@import url('https://fonts.googleapis.com/css?family=Nunito')
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");

$font-primary: "Nunito"
$font-heading: "Nunito"
$font-body: "Nunito"
