.pdf-form
    width: 100%
    padding: 10px
    height: 600px

.svg-inline--fa.fa-w-14
    height: 24px
    width: 24px

.svg-inline--fa.fa-w-16
    height: 24px
    width: 24px

.parallax-window
    min-height: 400px
    background: transparent
    
hr
    border-top: 1px solid white