footer
  border-top: 3px solid $theme-primary
  background: linear-gradient(to bottom, $theme-secondary, $theme-primary 220%)

  h2, h3, h4, h5, h6
    color: $theme-dark
  
  p
    color: $theme-primary

  a
    color: $theme-primary
